# scaladiff

./: pom.xml
lib/: scalastyle_config.xml
src/: BarFutAnalyzer.scala  CsvUploader.scala  First.scala  PatSearchRunner.scala  VegasPlotTest.scala  VsaCalculator.scala
src/bar/: PatternSearcherCommon.scala  ReadCassandraExamples.scala
src/bar/calculator/: BarC.scala
sslog/: scalastyle-output.xml
